<html>
    <head>
        <style>
            body {
                background-color: rgb(105, 234, 99);
                font-family: Verdana, Tahoma, sans-serif ;
                ;

            }
            a {
                display: block;
                width: 200px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                border-radius: 150px;
                margin: 12px auto; 
                padding: 15px 30px;
                text-decoration: none;
                color: rgba(7, 66, 27, 0.906);
                background-color: rgb(225, 197, 197);
            }


        </style>       
    </head>
    <body>
        <h1 style="color:rgba(0, 0, 0, 0.749); text-align: center; margin: 100px auto; font-size:60px;">Proyecto Cochayuyo</h1>
        <h1 style="color:rgba(0, 0, 0, 0,6); text-align: center; margin: 0px auto; font-size:15px;">¡Debes registrarte en primera instancia!</h1>
        <ul>
            
            <a href="registro">Registrate</a>
            <a href="login">Iniciar sesion</a>
            <a href="comentarios">¡Deja un comentario!</a>
            <a href="tablero">Tabla de posiciones</a>
            
          
        </ul>
    <style></style>
    </body>
</html>

