
<html>
    <head>
		<h1>
			Bienvenido {{user}}!!
		</h1>
        <style>
            body {
                background-color: rgb(125, 180, 224);
                font-family: Verdana, Tahoma, sans-serif ;
                text-align: center;
                background-image: url('/static/cloud.gif');
                background-repeat:no-repeat;
                background-position:bottom;

                margin: 60px;

            }

            a {
                display: block;
                width: 200px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                border-radius: 150px;
                margin: 70px auto; 
                padding: 15px 30px;
                text-decoration: none;
                color: rgb(0, 0, 0);
                background-color: rgb(208, 88, 200);
            }
				
        </style>       
    </head>
    <body>
        <a href="{% url 'jugar' %}">Empezar el cuestionario</a>
    </body>
</html>

