<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://th.bing.com/th/id/OIP.5n_Pd6wZARzip9sFl6p9vwHaE8?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            font-family: 'Verdana, Tahoma, sans-serif';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #215E34;
        }

        button {
            background-color: #007bff; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; 
        }

        .btn-home {
            background-color: #007bff; 
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            display: block;
        }

        .btn-home:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h2>Registro</h2>
        {{ form.as_p }}
        <button type="submit">Enviar</button>
    </form>

   
    <a href="{% url 'inicio' %}" class="btn-home">Volver al inicio</a>
</body>
</html>
